<!DOCTYPE html>
<html>
  <head>
    <title>adam seiford</title>
    <meta name="description" content="adam seiford's personal website" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"
      rel="stylesheet"
    />
    <!-- what are you doing in here?? 🙃 -->
    <script>
      (function() {
        function config() {
          const button = document.getElementById("darkmode-toggle");
          let isDarkMode = false;

          button.onclick = function() {
            const body = document.body;
            body.classList.toggle("dark-mode");

            const links = document.getElementsByTagName("a");
            [].slice.call(links).forEach(function(link) {
              link.classList.toggle("dark-mode");
            });

            isDarkMode = !isDarkMode;
            button.innerHTML = isDarkMode ? "☀️" : "🌑";
          };
        }
        window.addEventListener("load", config);
      })();
    </script>

    <style>
      body {
        color: #2b2b2b;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 1.5em 0 1em;
        transition: all 200ms ease;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
      }
      p,
      span,
      li {
        font-family: "Open Sans";
        list-style-type: none;
      }
      h1 {
        display: inline-flex;
      }
      p {
        margin: 2em 0 1.5em 0;
      }
      li {
        margin: 0.6em 0 0.6em 0;
      }
      a {
        background-color: white;
        color: #2b2b2b;
        transition: all 200ms ease;
      }

      #darkmode-toggle {
        background-color: transparent;
        border: none;
        color: none;
        cursor: pointer;
        font-size: 2em;
      }

      .dark-mode {
        background-color: #2b2b2b;
        color: white;
        transition: all 200ms ease;
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 1em 0 1em 0;
      }

      .flex-column {
        align-items: baseline;
        flex-direction: column;
      }

      .flex-row {
        align-items: center;
        flex-direction: row;
      }

      .italic {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="flex flex-row">
      <h1>
        hi, i'm adam. 😊
      </h1>
      <button id="darkmode-toggle" title="darkmode toggle">
        🌑
      </button>
    </div>

    <div>
      <div>
        <p>
          currently, i am a full stack software engineer working at
          <a
            href="https://www.dave.com"
            rel="noreferrer noopener"
            target="_blank"
          >
            dave</a
          >
          in los angeles.
        </p>
        <ul>
          <li>
            front-end mobile development with react native on dave's core app
          </li>
          <li>
            front-end web development using handlebars on our website and react
            for our web app
          </li>
          <li>
            back-end development on node and mysql
          </li>
        </ul>
      </div>
      <div>
        <p>
          before that, i was a consultant working out of
          <a
            href="https://www.capco.com"
            rel="noreferrer noopener"
            target="_blank"
          >
            capco</a
          >'s dallas office.
        </p>
        <ul>
          <li>
            full stack development using react and node on a customer service
            dashboard
          </li>
          <li>
            full stack development with angular, node, and sql server for an
            on-prem infrastructure console and an internal project management
            tool
          </li>
          <li>
            legacy enterprise system replacement with a mix of etl and api
            development, technical analysis, and requirement gathering
          </li>
        </ul>
      </div>
      <div>
        <p>
          <span class="italic">before that</span>, i was studying management
          information systems at
          <a
            href="https://www.baylor.edu"
            rel="noreferrer noopener"
            target="_blank"
          >
            baylor university</a
          >
          in waco, texas.
        </p>
        <ul>
          <li>
            sic 'em bears! 🐻
          </li>
        </ul>
      </div>
    </div>

    <div class="flex flex-column">
      <span>
        <a
          href="https://www.linkedin.com/in/seiford"
          rel="noreferrer noopener"
          target="_blank"
        >
          linkedin</a
        >
      </span>
      <span>
        <a
          href="https://www.github.com/aseiford"
          rel="noreferrer noopener"
          target="_blank"
        >
          github</a
        >
      </span>
      <span>
        email: adam at {first_name}{last_name}.com
      </span>
    </div>
  </body>
</html>
